<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
      <th>7</th>
      <th>8</th>
      <th>9</th>
      <th>10</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.0</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000e+00</td>
      <td>0.000000</td>
      <td>0.000000e+00</td>
      <td>0.000000e+00</td>
      <td>0.000000e+00</td>
      <td>0.000000e+00</td>
      <td>0.000000e+00</td>
      <td>0.000000e+00</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.0</td>
      <td>0.000000</td>
      <td>-0.375000</td>
      <td>-2.268519e-01</td>
      <td>-0.050797</td>
      <td>9.655778e-02</td>
      <td>2.193537e-01</td>
      <td>3.216836e-01</td>
      <td>4.069586e-01</td>
      <td>4.780211e-01</td>
      <td>5.372398e-01</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.0</td>
      <td>0.375000</td>
      <td>0.000000</td>
      <td>-1.988169e-01</td>
      <td>-0.116405</td>
      <td>1.364240e-02</td>
      <td>1.269790e-01</td>
      <td>2.215561e-01</td>
      <td>3.003708e-01</td>
      <td>3.660498e-01</td>
      <td>4.207822e-01</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.0</td>
      <td>0.226852</td>
      <td>0.198817</td>
      <td>-2.220446e-16</td>
      <td>-0.100273</td>
      <td>-4.524844e-02</td>
      <td>5.068450e-02</td>
      <td>1.381378e-01</td>
      <td>2.115479e-01</td>
      <td>2.727403e-01</td>
      <td>3.237342e-01</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.0</td>
      <td>0.050797</td>
      <td>0.116405</td>
      <td>1.002729e-01</td>
      <td>0.000000</td>
      <td>-4.477462e-02</td>
      <td>-2.106268e-03</td>
      <td>6.984495e-02</td>
      <td>1.376064e-01</td>
      <td>1.949852e-01</td>
      <td>2.428610e-01</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.0</td>
      <td>-0.096558</td>
      <td>-0.013642</td>
      <td>4.524844e-02</td>
      <td>0.044775</td>
      <td>-5.551115e-17</td>
      <td>-1.365143e-02</td>
      <td>2.233152e-02</td>
      <td>7.749766e-02</td>
      <td>1.303369e-01</td>
      <td>1.754756e-01</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.0</td>
      <td>-0.219354</td>
      <td>-0.126979</td>
      <td>-5.068450e-02</td>
      <td>0.002106</td>
      <td>1.365143e-02</td>
      <td>1.110223e-16</td>
      <td>3.367871e-03</td>
      <td>3.479023e-02</td>
      <td>7.799243e-02</td>
      <td>1.195241e-01</td>
    </tr>
    <tr>
      <th>7</th>
      <td>0.0</td>
      <td>-0.321684</td>
      <td>-0.221556</td>
      <td>-1.381378e-01</td>
      <td>-0.069845</td>
      <td>-2.233152e-02</td>
      <td>-3.367871e-03</td>
      <td>8.326673e-17</td>
      <td>1.214184e-02</td>
      <td>3.983264e-02</td>
      <td>7.427341e-02</td>
    </tr>
    <tr>
      <th>8</th>
      <td>0.0</td>
      <td>-0.406959</td>
      <td>-0.300371</td>
      <td>-2.115479e-01</td>
      <td>-0.137606</td>
      <td>-7.749766e-02</td>
      <td>-3.479023e-02</td>
      <td>-1.214184e-02</td>
      <td>-1.665335e-16</td>
      <td>1.610149e-02</td>
      <td>4.045363e-02</td>
    </tr>
    <tr>
      <th>9</th>
      <td>0.0</td>
      <td>-0.478021</td>
      <td>-0.366050</td>
      <td>-2.727403e-01</td>
      <td>-0.194985</td>
      <td>-1.303369e-01</td>
      <td>-7.799243e-02</td>
      <td>-3.983264e-02</td>
      <td>-1.610149e-02</td>
      <td>-5.551115e-17</td>
      <td>1.728970e-02</td>
    </tr>
    <tr>
      <th>10</th>
      <td>0.0</td>
      <td>-0.537240</td>
      <td>-0.420782</td>
      <td>-3.237342e-01</td>
      <td>-0.242861</td>
      <td>-1.754756e-01</td>
      <td>-1.195241e-01</td>
      <td>-7.427341e-02</td>
      <td>-4.045363e-02</td>
      <td>-1.728970e-02</td>
      <td>-1.387779e-16</td>
    </tr>
  </tbody>
</table>